body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2f2f2f;
  color: white;
}

.top-bar {
  background: #000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-logo {
  display: flex;
  align-items: center;
}

.logo {
  height: 24px;
  margin-right: 8px;
}

.logo-text {
  font-weight: bold;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account-btn {
  background-color: #f1f1f7;
  border: none;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
}

.circle-btn {
  width: 24px;
  height: 24px;
  background-color: #f1f1f7;
  border-radius: 50%;
}

.dashboard {
  display: flex;
}

.dashboard h3 {
  text-align: center;
}

.sidebar {
  width: 220px;
  background-color: #000000;
  padding: 20px;
  height: 480px;
  margin-top: 30px;
  border-radius: 10px;
  margin-left: 15px;
}

.sidebar h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.sidebar li {
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
}

.sidebar li.active,
.sidebar li:hover {
  background-color: #00f38d;
  color: black;
  font-weight: bold;
  border-radius: 4px;
}

.content {
  flex: 1;
  padding: 20px;
}

h1 {
  font-size: 26px;
}

.tab-buttons {
  margin: 10px 0;
}

.tab-buttons button {
  background-color: #111;
  color: white;
  border: none;
  padding: 8px 14px;
  margin-right: 10px;
  border-radius: 6px;
  font-weight: bold;
}

.tab-buttons .active-tab {
  background-color: #00f38d;
  color: #000;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2f2f2f;
  color: white;
}

.wifi-settings-container {
  padding: 5px;
}

h2 {
  font-size: 15px;
  font-weight: bold;
}

.settings-card {
  background-color: #0e0e0e;
  border-radius: 12px;
  padding: 25px;
  width: 360px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.settings-card p {
  font-size: 14px;
  margin-bottom: 20px;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 14px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  /* Align buttons to the left */
}

.stop-btn {
  background-color: #ff4040;
  border: none;
  padding: 8px 40px;
  border-radius: 6px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.test-btn {
  background-color: #007bff;
  border: none;
  padding: 8px 40px;
  border-radius: 6px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.channel-select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  margin-bottom: 20px;
  font-size: 14px;
}

.apply-btn {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0 auto;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  border-radius: 4px;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  background-color: #00f38d;
  color: black;
  font-weight: bold;
}

/* new */
#menu-toggle {
  display: none;
  position: absolute;
  right: 16px;
  top: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .dashboard {
    display: block;
  }

  #menu-toggle {
    display: block;
  }

  #mobile-sidebar {
    display: none;
    position: relative;
    width: 100%;
    z-index: 9;
    margin-left: 0;
    margin-top: 0;
    box-sizing: border-box;
  }

  .content {
    width: 100%;
    display: block;
    flex: unset;
    box-sizing: border-box;
  }

 #mobile-sidebar.open {
        display: block;
    }

  .circle-btn {
    display: none;
  }

  .top-right {
    padding-right: 40px;
  }

  .settings-card {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }
}